KINDE_CLIENT_ID=c3d7812e58784acda38b3578ec0ddf52
KINDE_CLIENT_SECRET=81rldrmIJbaIIHgN9cmPHFFT4bSFcBXViFVsbqazqqYl07vA8O
KINDE_ISSUER_URL=https://vincent.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000